<!DOCTYPE html>
<html lang="en">
<head><title>CCB data - active cases</title>
<style>
table, th, td {
    border: 1px solid #ddd;
    border-collapse: collapse;
    }
td {

    padding: 6px;
    }
th {
    padding: 6px;
    }
tr:nth-child(odd) {
    background-color: #f9f9f9;
    }
</style>
</head>
<body>
<p>Run date: 2023-01-13</p><p>Number of scheduling orders filed: 12</p><p>Number of active cases*, listed below with oldest scheduling order first: 11</p><p>Number of active cases where at least one respondent has registered for eCCB: 5</p><p>*289 claims have been filed, and only 153 cases have been closed. Technically, the rest are open. The cases listed here as "active" are those that have had a scheduling order issued and have not subsequently settled or otherwise been closed. To reach this point, 1) the claim must be certified by the CCB, 2) the claimant must serve the respondent and file the proof of service, 3) the opt out window must elapse without all respondents opting out (or, as in the case of <a href="https://dockets.ccb.gov/case/detail/22-CCB-0045">22-CCB-0045</a>, the respondent waived their right to opt out as partof being referred from a district court), and 4) the claimant must pay their second filing fee to the CCB.</p><h2>22-CCB-0045</h2>
<p>Date of <a href="https://dockets.ccb.gov/claim/view/92">earliest public filing</a> (usually the claim): 07/07/2022 11:18 AM EDT<br /> Type(s) of claim: infringement<br />Type of work (for first or only listed work): Pictorial Graphic an...<br />Date of <a href="https://dockets.ccb.gov/document/download/697">(initial) scheduling order</a>: 10/03/2022 04:58 PM EDT<br /></p><table>
<thead><tr><th>Party</th><th>Representative</th><th>Firm</th></tr><tr><th colspan="3">Claimant</th></tr>
<tr><td>David G Oppenheimer</td><td>Lawrence G Townsend</td><td>L/O Lawrence G Townsene</td></tr>
<tr><th colspan="3">Respondent</th></tr>
<tr><td>Douglas A Prutton</td><td>Douglas A Prutton</td><td></td></tr>
<tr><td></td><td>Douglas A Prutton</td><td>Self-Represented</td></tr>
</table><p>Has at least one respondent registered for eCCB (i.e. have they engaged with the process)?  yes</p><p><a href="https://dockets.ccb.gov/case/detail/22-CCB-0045">Recent filings</a></p><table><tr><th>Case doc. #</th><th>Title</th><th>Document type</th><th>Party</th><th>Filed date</th></tr><tr><td data-cell-heading="Case doc. #">
8</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1699" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Party Statement of Respondent Douglas A. Prutton
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Letter
</td><td data-cell-heading="Party">Douglas A Prutton</td><td data-cell-heading="Filed date">01/10/2023 03:12 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
9</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1700" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Declaration of Mariana C. Prutton in Support of Respondent's Statement
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Letter
</td><td data-cell-heading="Party">Douglas A Prutton</td><td data-cell-heading="Filed date">01/10/2023 03:12 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
10</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1701" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Declaration of Respondent Douglas A. Prutton
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Letter
</td><td data-cell-heading="Party">Douglas A Prutton</td><td data-cell-heading="Filed date">01/10/2023 03:12 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
7</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1379" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Party Statement of Claimant
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Initial Party Statement
</td><td data-cell-heading="Party">David G Oppenheimer</td><td data-cell-heading="Filed date">11/28/2022 04:52 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
6</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/824" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Answer
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Other Submission
</td><td data-cell-heading="Party">Douglas A Prutton</td><td data-cell-heading="Filed date">10/13/2022 04:08 PM EDT</td></tr></table><h2>22-CCB-0035</h2>
<p>Date of <a href="https://dockets.ccb.gov/claim/view/72">earliest public filing</a> (usually the claim): 06/28/2022 11:23 AM EDT<br /> Type(s) of claim: -DMCA<br />Type of work (for first or only listed work): NA<br />Date of <a href="https://dockets.ccb.gov/document/download/997">(initial) scheduling order</a>: 10/26/2022 05:22 PM EDT<br /></p><table>
<thead><tr><th>Party</th><th>Representative</th><th>Firm</th></tr><tr><th colspan="3">Claimant</th></tr>
<tr><td>Michael Flores</td><td>Michael A Flores</td><td>Self-Represented</td></tr>
<tr><th colspan="3">Respondent</th></tr>
<tr><td>Michael Mitrakos</td><td>Michael Mitrakos</td><td></td></tr>
<tr><td></td><td>Michael Mitrakos</td><td>Self-Represented</td></tr>
</table><p>Has at least one respondent registered for eCCB (i.e. have they engaged with the process)?  yes</p><p><a href="https://dockets.ccb.gov/case/detail/22-CCB-0035">Recent filings</a></p><table><tr><th>Case doc. #</th><th>Title</th><th>Document type</th><th>Party</th><th>Filed date</th></tr><tr><td data-cell-heading="Case doc. #">
12</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1709" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					First Default Notice
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	First Default Notice
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/11/2023 01:56 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
11</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/997" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Initial Scheduling Order
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Scheduling Order
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">10/26/2022 05:22 PM EDT</td></tr><tr><td data-cell-heading="Case doc. #">
10</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords967RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords967RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Payment of Second Filing Fee  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Payment of Second Filing Fee
</td><td data-cell-heading="Party">Michael Flores</td><td data-cell-heading="Filed date">10/24/2022 11:33 PM EDT</td></tr><tr><td data-cell-heading="Case doc. #">
9</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/956" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Order to Pay Second Filing Fee and Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Order to Pay Second Filing Fee
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">10/24/2022 09:42 AM EDT</td></tr><tr><td data-cell-heading="Case doc. #">
8</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords886RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords886RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Order Granting Request to Link Michael Mitrakos with the Michael Mitrakos party  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Order Granting Request to Link to Party
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">10/19/2022 02:09 PM EDT</td></tr></table><h2>22-CCB-0008</h2>
<p>Date of <a href="https://dockets.ccb.gov/claim/view/8">earliest public filing</a> (usually the claim): 06/16/2022 11:29 AM EDT<br /> Type(s) of claim: infringement<br />Type of work (for first or only listed work): Pictorial Graphic an...<br />Date of <a href="https://dockets.ccb.gov/document/download/1287">(initial) scheduling order</a>: 11/21/2022 02:25 PM EST<br /></p><table>
<thead><tr><th>Party</th><th>Representative</th><th>Firm</th></tr><tr><th colspan="3">Claimant</th></tr>
<tr><td>Daniel C Corjulo</td><td>Daniel C Corjulo</td><td>Self-Represented</td></tr>
<tr><th colspan="3">Respondent</th></tr>
<tr><td>Scott Mandrell</td><td>Scott Mandrell</td><td></td></tr>
</table><p>Has at least one respondent registered for eCCB (i.e. have they engaged with the process)?  no</p><p><a href="https://dockets.ccb.gov/case/detail/22-CCB-0008">Recent filings</a></p><table><tr><th>Case doc. #</th><th>Title</th><th>Document type</th><th>Party</th><th>Filed date</th></tr><tr><td data-cell-heading="Case doc. #">
20</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1662" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					First Default Notice
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	First Default Notice
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/04/2023 04:58 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
19</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1287" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Scheduling Order
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Scheduling Order
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">11/21/2022 02:25 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
18</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1286" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Second Notice to Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Notice
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">11/21/2022 02:25 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
17</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1122RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1122RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Payment of Second Filing Fee  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Payment of Second Filing Fee
</td><td data-cell-heading="Party">Daniel C Corjulo</td><td data-cell-heading="Filed date">11/06/2022 09:46 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
16</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1104" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Order to Pay Second Filing Fee and Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Order to Pay Second Filing Fee
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">11/04/2022 02:13 PM EDT</td></tr></table><h2>22-CCB-0056</h2>
<p>Date of <a href="https://dockets.ccb.gov/claim/view/158">earliest public filing</a> (usually the claim): 07/15/2022 01:38 PM EDT<br /> Type(s) of claim: infringement<br />Type of work (for first or only listed work): Pictorial Graphic an...<br />Date of <a href="https://dockets.ccb.gov/document/download/1495">(initial) scheduling order</a>: 12/13/2022 11:52 AM EST<br /></p><table>
<thead><tr><th>Party</th><th>Representative</th><th>Firm</th></tr><tr><th colspan="3">Claimant</th></tr>
<tr><td>Dana Hursey</td><td>Dana Hursey</td><td>Self-Represented</td></tr>
<tr><th colspan="3">Respondent</th></tr>
<tr><td>Lavaca LLC</td><td></td><td></td></tr>
</table><p>Has at least one respondent registered for eCCB (i.e. have they engaged with the process)?  no</p><p><a href="https://dockets.ccb.gov/case/detail/22-CCB-0056">Recent filings</a></p><table><tr><th>Case doc. #</th><th>Title</th><th>Document type</th><th>Party</th><th>Filed date</th></tr><tr><td data-cell-heading="Case doc. #">
10</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1495" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Scheduling Order
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Scheduling Order
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/13/2022 11:52 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
9</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1494" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Second Notice to Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Notice
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/13/2022 11:50 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
8</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1375RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1375RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Payment of Second Filing Fee  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Payment of Second Filing Fee
</td><td data-cell-heading="Party">Dana Hursey</td><td data-cell-heading="Filed date">11/28/2022 01:08 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
7</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1374" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Order to Pay Second Filing Fee and Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Order to Pay Second Filing Fee
</td><td data-cell-heading="Party"></td><td data-cell-heading="Filed date">11/28/2022 10:13 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
6</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1024RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1024RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Second notice sent on 10/13/22  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Second Notice
</td><td data-cell-heading="Party"></td><td data-cell-heading="Filed date">10/28/2022 10:49 AM EDT</td></tr></table><h2>22-CCB-0004</h2>
<p>Date of <a href="https://dockets.ccb.gov/claim/view/4">earliest public filing</a> (usually the claim): 06/16/2022 10:59 AM EDT<br /> Type(s) of claim: infringement<br />Type of work (for first or only listed work): Pictorial Graphic an...<br />Date of <a href="https://dockets.ccb.gov/document/download/1656">(initial) scheduling order</a>: 01/04/2023 09:50 AM EST<br /></p><table>
<thead><tr><th>Party</th><th>Representative</th><th>Firm</th></tr><tr><th colspan="3">Claimant</th></tr>
<tr><td>Jeffrey B Sedlik</td><td>JEFFREY B SEDLIK</td><td>Self-Represented</td></tr>
<tr><th colspan="3">Respondent</th></tr>
<tr><td>CULINARY INVESTMENTS, LLC</td><td></td><td></td></tr>
<tr><td>JOHN PREPOLEC</td><td>JOHN PREPOLEC</td><td></td></tr>
<tr><td>JOHNNY'S ROYAL OAK</td><td></td><td></td></tr>
</table><p>Has at least one respondent registered for eCCB (i.e. have they engaged with the process)?  no</p><p><a href="https://dockets.ccb.gov/case/detail/22-CCB-0004">Recent filings</a></p><table><tr><th>Case doc. #</th><th>Title</th><th>Document type</th><th>Party</th><th>Filed date</th></tr><tr><td data-cell-heading="Case doc. #">
30</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1657" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Second Notice to Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Notice
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/04/2023 09:51 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
29</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1656" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Scheduling Order
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Scheduling Order
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/04/2023 09:50 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
28</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1499RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1499RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Payment of Second Filing Fee  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Payment of Second Filing Fee
</td><td data-cell-heading="Party">Jeffrey B Sedlik</td><td data-cell-heading="Filed date">12/13/2022 03:06 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
27</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1497" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Order to Pay Second Filing Fee and Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Order to Pay Second Filing Fee
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/13/2022 01:35 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
25</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1196RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1196RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Second Notice sent to Culinary Investments LLC on 11/10/22  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Second Notice
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">11/10/2022 03:39 PM EST</td></tr></table><h2>22-CCB-0075</h2>
<p>Date of <a href="https://dockets.ccb.gov/claim/view/229">earliest public filing</a> (usually the claim): 07/27/2022 09:26 PM EDT<br /> Type(s) of claim: infringement<br />Type of work (for first or only listed work): Pictorial Graphic an...<br />Date of <a href="https://dockets.ccb.gov/document/download/1660">(initial) scheduling order</a>: 01/04/2023 04:12 PM EST<br /></p><table>
<thead><tr><th>Party</th><th>Representative</th><th>Firm</th></tr><tr><th colspan="3">Claimant</th></tr>
<tr><td>Brian Totin</td><td>Brian Totin</td><td>Self-Represented</td></tr>
<tr><th colspan="3">Respondent</th></tr>
<tr><td>212 E 29TH Partners LLC</td><td></td><td></td></tr>
<tr><td>BRIGHTON MANAGEMENT GROUP LLC</td><td></td><td></td></tr>
</table><p>Has at least one respondent registered for eCCB (i.e. have they engaged with the process)?  no</p><p><a href="https://dockets.ccb.gov/case/detail/22-CCB-0075">Recent filings</a></p><table><tr><th>Case doc. #</th><th>Title</th><th>Document type</th><th>Party</th><th>Filed date</th></tr><tr><td data-cell-heading="Case doc. #">
19</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1716" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Order Rescheduling Conference
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Order
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/12/2023 10:31 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
18</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1661" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Second Notice to Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Notice
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/04/2023 04:13 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
17</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1660" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Scheduling Order
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Scheduling Order
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/04/2023 04:12 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
16</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1504RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1504RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Payment of Second Filing Fee  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Payment of Second Filing Fee
</td><td data-cell-heading="Party">Brian Totin</td><td data-cell-heading="Filed date">12/14/2022 12:59 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
15</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1502" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Order to Pay Second Filing Fee and Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Order to Pay Second Filing Fee
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/13/2022 04:13 PM EST</td></tr></table><h2>22-CCB-0005</h2>
<p>Date of <a href="https://dockets.ccb.gov/claim/view/5">earliest public filing</a> (usually the claim): 06/16/2022 11:06 AM EDT<br /> Type(s) of claim: infringement<br />Type of work (for first or only listed work): Pictorial Graphic an...<br />Date of <a href="https://dockets.ccb.gov/document/download/1674">(initial) scheduling order</a>: 01/06/2023 10:23 AM EST<br /></p><table>
<thead><tr><th>Party</th><th>Representative</th><th>Firm</th></tr><tr><th colspan="3">Claimant</th></tr>
<tr><td>Julie Dermansky</td><td>David Leichtman</td><td>Leichtman Law PLLC</td></tr>
<tr><td></td><td>Alexander B Katz</td><td>Leichtman Law PLLC</td></tr>
<tr><th colspan="3">Respondent</th></tr>
<tr><td>Rule 62, Inc.</td><td></td><td></td></tr>
</table><p>Has at least one respondent registered for eCCB (i.e. have they engaged with the process)?  no</p><p><a href="https://dockets.ccb.gov/case/detail/22-CCB-0005">Recent filings</a></p><table><tr><th>Case doc. #</th><th>Title</th><th>Document type</th><th>Party</th><th>Filed date</th></tr><tr><td data-cell-heading="Case doc. #">
18</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1675" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Second Notice to Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Notice
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/06/2023 10:24 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
17</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1674" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Scheduling Order
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Scheduling Order
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/06/2023 10:23 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
16</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1432RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1432RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Payment of Second Filing Fee  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Payment of Second Filing Fee
</td><td data-cell-heading="Party">Julie Dermansky</td><td data-cell-heading="Filed date">12/06/2022 11:05 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
15</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1430" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Order to Pay Second Filing Fee and Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Order to Pay Second Filing Fee
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/06/2022 10:51 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
14</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1025RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1025RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Second notice sent on 9/28/22  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Second Notice
</td><td data-cell-heading="Party"></td><td data-cell-heading="Filed date">10/28/2022 10:57 AM EDT</td></tr></table><h2>22-CCB-0082</h2>
<p>Date of <a href="https://dockets.ccb.gov/claim/view/247">earliest public filing</a> (usually the claim): 07/29/2022 12:25 PM EDT<br /> Type(s) of claim: infringement<br />Type of work (for first or only listed work): Pictorial Graphic an...<br />Date of <a href="https://dockets.ccb.gov/document/download/1680">(initial) scheduling order</a>: 01/06/2023 01:52 PM EST<br /></p><table>
<thead><tr><th>Party</th><th>Representative</th><th>Firm</th></tr><tr><th colspan="3">Claimant</th></tr>
<tr><td>Martin McNeil</td><td>Leslie Burns</td><td>Burns the Attorney, Inc.</td></tr>
<tr><th colspan="3">Respondent</th></tr>
<tr><td>Blackbelt TV, Inc.</td><td>Rebecca Wolcott</td><td>Blackbelt TV, Inc.Self-Represented</td></tr>
</table><p>Has at least one respondent registered for eCCB (i.e. have they engaged with the process)?  yes</p><p><a href="https://dockets.ccb.gov/case/detail/22-CCB-0082">Recent filings</a></p><table><tr><th>Case doc. #</th><th>Title</th><th>Document type</th><th>Party</th><th>Filed date</th></tr><tr><td data-cell-heading="Case doc. #">
11</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1680" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Scheduling Order
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Scheduling Order
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/06/2023 01:52 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
10</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1655RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1655RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Order Granting Request to Link Rebecca Wolcott with the Blackbelt TV, Inc. party  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Order Granting Request to Link to Party
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/03/2023 03:57 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
9</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1654RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1654RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Request to Link Rebecca Wolcott with the Blackbelt TV, Inc. party  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Request to Link Account to Party
</td><td data-cell-heading="Party"></td><td data-cell-heading="Filed date">01/03/2023 03:23 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
8</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1587RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1587RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Payment of Second Filing Fee  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Payment of Second Filing Fee
</td><td data-cell-heading="Party">Martin McNeil</td><td data-cell-heading="Filed date">12/20/2022 04:14 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
7</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1586" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Order to Pay Second Filing Fee and Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Order to Pay Second Filing Fee
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/20/2022 03:54 PM EST</td></tr></table><h2>22-CCB-0015</h2>
<p>Date of <a href="https://dockets.ccb.gov/claim/view/289">earliest public filing</a> (usually the claim): 08/03/2022 10:29 AM EDT<br /> Type(s) of claim: infringement<br />Type of work (for first or only listed work): Literary (such as fi...<br />Date of <a href="https://dockets.ccb.gov/document/download/1687">(initial) scheduling order</a>: 01/09/2023 01:13 PM EST<br /></p><table>
<thead><tr><th>Party</th><th>Representative</th><th>Firm</th></tr><tr><th colspan="3">Claimant</th></tr>
<tr><td>Morly Investments Pty Ltd (imprint: The High Street Publishing Company)</td><td>Rebecca Lim</td><td>Self-Represented</td></tr>
<tr><th colspan="3">Respondent</th></tr>
<tr><td>Disney Publishing Worldwide</td><td>Shani Thome</td><td>The Walt Disney Company</td></tr>
<tr><td>Disney-Hyperion Books</td><td>Shani Thome</td><td>The Walt Disney Company</td></tr>
<tr><td>The Walt Disney Company</td><td>Shani Thome</td><td>The Walt Disney Company</td></tr>
</table><p>Has at least one respondent registered for eCCB (i.e. have they engaged with the process)?  yes</p><p><a href="https://dockets.ccb.gov/case/detail/22-CCB-0015">Recent filings</a></p><table><tr><th>Case doc. #</th><th>Title</th><th>Document type</th><th>Party</th><th>Filed date</th></tr><tr><td data-cell-heading="Case doc. #">
27</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1687" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Scheduling Order
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Scheduling Order
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/09/2023 01:13 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
26</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1447RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1447RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Payment of Second Filing Fee  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Payment of Second Filing Fee
</td><td data-cell-heading="Party">Morly Investments Pty Ltd (imprint: The High Street Publishing Company)</td><td data-cell-heading="Filed date">12/07/2022 06:12 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
25</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1435RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1435RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Order Granting Request to Link Shani Thome with the Disney Publishing Worldwide, Disney-Hyperion Books, and The Walt Disney Company parties  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Order Granting Request to Link to Party
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/06/2022 12:24 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
24</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1434RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1434RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Order Granting Request to Link Shani Thome with the Disney Publishing Worldwide, Disney-Hyperion Books, and The Walt Disney Company parties  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Order Granting Request to Link to Party
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/06/2022 12:24 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
23</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1433" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Order to Pay Second Filing Fee and Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Order to Pay Second Filing Fee
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/06/2022 12:23 PM EST</td></tr></table><h2>22-CCB-0009</h2>
<p>Date of <a href="https://dockets.ccb.gov/claim/view/21">earliest public filing</a> (usually the claim): 06/16/2022 12:08 PM EDT<br /> Type(s) of claim: infringement<br />Type of work (for first or only listed work): Sound recordings<br />Date of <a href="https://dockets.ccb.gov/document/download/1702">(initial) scheduling order</a>: 01/10/2023 05:06 PM EST<br /></p><table>
<thead><tr><th>Party</th><th>Representative</th><th>Firm</th></tr><tr><th colspan="3">Claimant</th></tr>
<tr><td>DM Records, Inc.</td><td>Mark A Watson</td><td>Self-Represented</td></tr>
<tr><th colspan="3">Respondent</th></tr>
<tr><td>RAVESTA, LLC</td><td>Michael Sowards</td><td>Self-Represented</td></tr>
</table><p>Has at least one respondent registered for eCCB (i.e. have they engaged with the process)?  yes</p><p><a href="https://dockets.ccb.gov/case/detail/22-CCB-0009">Recent filings</a></p><table><tr><th>Case doc. #</th><th>Title</th><th>Document type</th><th>Party</th><th>Filed date</th></tr><tr><td data-cell-heading="Case doc. #">
16</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1702" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Scheduling Order
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Scheduling Order
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/10/2023 05:06 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
15</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1547RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1547RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Order Granting Request to Link Michael Sowards with the RAVESTA, LLC party  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Order Granting Request to Link to Party
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/19/2022 08:20 AM EST</td></tr><tr><td data-cell-heading="Case doc. #">
14</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1521RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1521RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Request to Link Michael Sowards with the RAVESTA, LLC party  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Request to Link Account to Party
</td><td data-cell-heading="Party"></td><td data-cell-heading="Filed date">12/15/2022 03:27 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
13</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1445RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1445RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Payment of Second Filing Fee  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Payment of Second Filing Fee
</td><td data-cell-heading="Party">DM Records, Inc.</td><td data-cell-heading="Filed date">12/06/2022 05:13 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
12</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1436" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Order to Pay Second Filing Fee and Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Order to Pay Second Filing Fee
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/06/2022 12:36 PM EST</td></tr></table><h2>22-CCB-0046</h2>
<p>Date of <a href="https://dockets.ccb.gov/claim/view/110">earliest public filing</a> (usually the claim): 07/07/2022 05:03 PM EDT<br /> Type(s) of claim: infringement<br />Type of work (for first or only listed work): Pictorial Graphic an...<br />Date of <a href="https://dockets.ccb.gov/document/download/1728">(initial) scheduling order</a>: 01/13/2023 02:49 PM EST<br /></p><table>
<thead><tr><th>Party</th><th>Representative</th><th>Firm</th></tr><tr><th colspan="3">Claimant</th></tr>
<tr><td>Mary A. Oakes</td><td>Ryan E. Carreon</td><td>Higbee & Associates</td></tr>
<tr><th colspan="3">Respondent</th></tr>
<tr><td>Angel Jameson</td><td>Angel Jameson</td><td></td></tr>
<tr><td>Heart of Gold Pageant System Inc.</td><td></td><td></td></tr>
</table><p>Has at least one respondent registered for eCCB (i.e. have they engaged with the process)?  no</p><p><a href="https://dockets.ccb.gov/case/detail/22-CCB-0046">Recent filings</a></p><table><tr><th>Case doc. #</th><th>Title</th><th>Document type</th><th>Party</th><th>Filed date</th></tr><tr><td data-cell-heading="Case doc. #">
24</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1729" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Second Notice to Register for eCCB
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Notice
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/13/2023 02:49 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
23</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1728" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					Scheduling Order
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Scheduling Order
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">01/13/2023 02:49 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
22</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1632RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1632RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Payment of Second Filing Fee  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Payment of Second Filing Fee
</td><td data-cell-heading="Party">Mary A. Oakes</td><td data-cell-heading="Filed date">12/28/2022 03:22 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
21</td><td data-cell-heading="Title"><span class="btn-group document-link">
<a class="btn btn-link" href="/document/download/1630" rel="noopener noreferrer" target="_blank">
<span class="document-link-title">
<span class="sr-only">Download</span>
					22-CCB-0046 Reminder to Pay Second Filing Fee
					
					<span class="sr-only">(Opens new window)</span>
</span>
</a>
</span></td><td data-cell-heading="Document type">

	Order to Pay Second Filing Fee
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/28/2022 01:28 PM EST</td></tr><tr><td data-cell-heading="Case doc. #">
20</td><td data-cell-heading="Title"><a class="document-restricted tooltip-sm" data-container="#jaxRecords1629RestrictedTooltip" data-toggle="tooltip" data-trigger="hover focus" id="jaxRecords1629RestrictedTooltip" role="button" tabindex="0" title="This document is restricted and not available for viewing."><span>Order Granting Request to Link Ryan E. Carreon with the Mary A. Oakes party  <svg aria-hidden="true" class="fas fa-lock mr-1"><use xlink:href="/assets/fontawesome-solid-sprite.svg#lock"></use></svg></span><span class="sr-only d-print-none">Toggle tooltip (Keyboard shortcut: "Crtl+Enter" opens and "Escape" or "Delete" dismiss)</span></a></td><td data-cell-heading="Document type">

	Order Granting Request to Link to Party
</td><td data-cell-heading="Party">Copyright Claims Board</td><td data-cell-heading="Filed date">12/28/2022 01:26 PM EST</td></tr></table></body>
</html>